
Name	VCPUS	RAM	Total Disk	Root Disk	Ephemeral Disk	Public	
alt.st1.nano	1	512 MB	10 GB	10 GB	0 GB	Yes	
alt.st1.micro	1	1 GB	25 GB	25 GB	0 GB	Yes	
alt.st2.micro	1	1 GB	25 GB	25 GB	0 GB	Yes	
alt.st1.small	1	2 GB	50 GB	50 GB	0 GB	Yes	
alt.st2.small	1	2 GB	50 GB	50 GB	0 GB	Yes	
alt.c2.medium	2	4 GB	25 GB	25 GB	0 GB	Yes	
alt.st1.medium	2	4 GB	80 GB	80 GB	0 GB	Yes	
alt.st2.medium	2	4 GB	80 GB	80 GB	0 GB	Yes	
alt.c2.large	4	8 GB	50 GB	50 GB	0 GB	Yes	
alt.gp2.large	2	8 GB	25 GB	25 GB	0 GB	Yes	
alt.st1.large	4	8 GB	160 GB	160 GB	0 GB	Yes	
alt.st2.large	4	8 GB	160 GB	160 GB	0 GB	Yes	
alt.c2.2xlarge	8	16 GB	100 GB	100 GB	0 GB	Yes	
alt.gp2.2xlarge	4	16 GB	50 GB	50 GB	0 GB	Yes	
alt.m2.2xlarge	2	16 GB	50 GB	50 GB	0 GB	Yes	
alt.s2.2xlarge	2	16 GB	300 GB	300 GB	0 GB	Yes	
alt.c2.3xlarge	16	32 GB	200 GB	200 GB	0 GB	Yes	
alt.gp2.3xlarge	8	32 GB	100 GB	100 GB	0 GB	Yes	
alt.m2.3xlarge	4	32 GB	100 GB	100 GB	0 GB	Yes	
alt.s2.3xlarge	4	32 GB	600 GB	600 GB	0 GB	Yes	
alt.c2.4xlarge	32	64 GB	400 GB	400 GB	0 GB	Yes	
alt.gp2.4xlarge	16	64 GB	200 GB	200 GB	0 GB	Yes	
alt.m2.4xlarge	8	64 GB	200 GB	200 GB	0 GB	Yes