{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 6,
  "lineage": "1247f557-8ca7-aab5-7b44-be1d15239d9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "external_ip_associate",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.0.47",
            "floating_ip": "216.87.32.164",
            "id": "216.87.32.164/3a891e66-9f4e-44c9-ab72-b70b5d58373b/10.0.0.47",
            "instance_id": "3a891e66-9f4e-44c9-ab72-b70b5d58373b",
            "region": "iad1",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.wireguard",
            "openstack_networking_floatingip_v2.external_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "wireguard",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.0.47",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "alt.c2.medium",
            "flavor_name": "alt.c2.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "3a891e66-9f4e-44c9-ab72-b70b5d58373b",
            "image_id": "5557a492-f9f9-4a8a-98ec-5f642b611d23",
            "image_name": "--OS: Ubuntu 22.04 (Jammy) -Disk: 10GB -RAM: 512MB",
            "key_pair": "wireguard",
            "metadata": null,
            "name": "wireguard",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.0.0.47",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:72:ec:cb",
                "name": "wordpress",
                "port": "",
                "uuid": "0cb2e4c4-cd82-466c-b8cd-33e0f0b7383d"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "iad1",
            "scheduler_hints": [],
            "security_groups": [
              "default",
              "ssh-ingress"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "8d32ec9a33cd85e1d32b4e46fd1eff206d89f7ff",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "external_ip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "216.87.32.164",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "c2ef4ea9-d444-4ec6-9802-99fcffb9c241",
            "pool": "External",
            "port_id": "",
            "region": "iad1",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "67c039e6447f40ac8a34cd898cc51bde",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
