[Global]
auth-url=${OS_AUTH_URL}
application-credential-id=${OS_TECHIG_SITE_ID}
application-credential-secret=${OS_TECHIG_SITE_SECRET}

[LoadBalancer]
internal-lb=false
lb-provider=amphora
floating-network-id=${OS_EXTERNAL_NETWORK}
subnet-id=${OS_EXTERNAL_SUBNET}