[[local|localrc]]
PUBLIC_INTERFACE=enp10s0
HOST_IP=192.168.1.191
# FLOATING_RANGE=192.168.1.0/28
# PUBLIC_NETWORK_GATEWAY=192.168.1.1
# IPV4_ADDRS_SAFE_TO_USE=192.168.1.0/27
# Q_FLOATING_ALLOCATION_POOL=start=192.168.1.5,end=192.168.1.20
ADMIN_PASSWORD="asdfasdf"
DATABASE_PASSWORD="asdfasdf"
RABBIT_PASSWORD="asdfasdf"
SERVICE_PASSWORD="asdfasdf"
