[Global]
auth-url=https://vpc2-console.cloud.alterncloud.com:5000
application-credential-id=8b52e684710c41ceb236fccab716c6cf
application-credential-secret=gry6Y49lvypYik1EpMDimdpvi1Gm9zri4mKBJQpAYizzL9ZQZP_V-Wpgmjt6rxh5zos2hBylq3dCaj2sHm6xWQ

[LoadBalancer]
use-octavia=true
floating-network-id=b1d12129-bbfc-4482-a5d2-c20458459ddc
subnet-id=4e7309a5-50d3-46f1-bf37-2f2af80e3130