server {
    if ($scheme = "http") {
        return 301 https://$host$request_uri;
    }

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name $URL;
    client_max_body_size 0;

    ssl_certificate /etc/nginx/ssl/live/$URL/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$URL/privkey.pem;

    location / {
        set $wordpress http://wordpress:80;

        resolver 127.0.0.11;
        proxy_pass $wordpress;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Host $host;

        proxy_set_header X-Content-Type-Options nosniff;
        proxy_set_header X-XSS-Protection "1; mode=block";
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_set_header Referrer-Policy "no-referrer";

        client_body_buffer_size 512k;
        proxy_read_timeout 86400s;
        client_max_body_size 0;

        # Disable proxy buffering
        proxy_buffering off;
    }
}