[[local|localrc]]
# HOST_IP=192.168.13.3 # change this per compute node
# FIXED_RANGE=192.168.13.2/30
# FLOATING_RANGE=192.168.42.128/25
# SERVICE_HOST=192.168.13.2
IPV4_ADDRS_SAFE_TO_USE=172.31.1.0/24
FLOATING_RANGE=192.168.20.0/25
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=$DEVSTACK_ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
DATABASE_TYPE=mysql
# MYSQL_HOST=$SERVICE_HOST
# RABBIT_HOST=$SERVICE_HOST
# GLANCE_HOSTPORT=$SERVICE_HOST:9292
ENABLED_SERVICES=n-cpu,c-vol,placement-client,ovn-controller,ovs-vswitchd,ovsdb-server,q-ovn-metadata-agent
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_lite.html"
# VNCSERVER_LISTEN=$HOST_IP
# VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN