[[local|localrc]]
HOST_IP=192.168.13.20
# FIXED_RANGE=192.168.13.2/30
# FLOATING_RANGE=192.168.42.128/25
IPV4_ADDRS_SAFE_TO_USE=172.31.1.0/24
FLOATING_RANGE=192.168.20.0/25
IPV4_ADDRS_SAFE_TO_USE=172.10.55.1/24
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=$DEVSTACK_ADMIN_PASSWORD
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

[[local|localrc]]
HOST_IP=192.168.42.11
FIXED_RANGE=10.4.128.0/20
FLOATING_RANGE=192.168.42.128/25
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=labstack
DATABASE_PASSWORD=supersecret
RABBIT_PASSWORD=supersecret
SERVICE_PASSWORD=supersecret